<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thaf Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Poppins&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

    <style>
        .banner{
            height: 100vh;
            background: url(https://images.unsplash.com/photo-1575909812264-6902b55846ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-position: center;
        }

        .banner-content{
            font-family: 'Poppins', sans-serif;
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-contain{
            background-color: #000000;
            color: white;
        }

        p{
            color: #000;
            position: relative;
            bottom: 2vh;
        }

        h5{
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-size: 3.5vh;           
        }

        .descMinuman{
            position: relative;
            top: 5px;
            color: #fff;
        }

        .about{
            position: relative;
            left: 23vh;
        }
    </style>

<body>
    <!-- navbar -->
    <Nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"> </Nav>
    <!-- end of navbar -->

    <!-- banner -->
    <div class="container-fl banner">
        <div class="container banner-content col-lg-6">
            <div class="text-center">
            <b>
                <p class="fs-1">
                    Faiz Xavier Mirza
                </p>
                <p class=" fs-5 d-none d-sm-block">
                    Welcome to My Web
                </p>
            </b>
            </div>
        </div>
    </div>  
    <!-- end of banner -->

    <!-- accordion -->
    <div class="my-5 container col-6">
        <h2 class="text-center mb-5">
            MySelf
        </h2>
        <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Faiz Xaver Mirza
                </button>
            </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <img src="image/faiz.jpg" width="885px" alt="">
            </div>
        </div>
        </div>
        </div>
    </div>

    <div class="my-5 container col-6">
        <h2 class="text-center mb-5">
            Admired Person
        </h2>
        <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Tom Holland
                </button>
            </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <img src="image/idol.jpg" width="885px" alt="">
            </div>
        </div>
        </div>
        </div>
    </div>
    <!-- end of accrodion -->

    <!-- carousel -->
    <div class="container-fluid carousel-contain py-5">
        <div class="container">
            <h2 class=" text-center mb-lg-5"> My Hobby </h2>
            <div id="carouselExampleControlsNoTouching" class="carousel slide col-lg-8 offset-lg-2" data-bs-touch="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/game.jpg" class="d-block w-100" alt="...">
                <div class=" carousel-caption d-none d-md-block">
                    <h5> <b> Game </b> </h5>
                    <p class="descMinuman"> </p>
                </div>
            </div>
        <div class="carousel-item">
            <img src="image/badminton.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5> <b> Badminton</b> </h5>
                <p class="descMinuman"></p>
            </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    </div>
    <!-- end of carousel -->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
